<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkm-SN-lkX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Jtu-2S-JB2">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="TAH-zV-hiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q8L-cG-LdS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wv-TG-ZRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-175"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Qpr-3m-K9h">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="0Q0-3r-g3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZR1-7P-0eI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0E-fz-5Hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-6"/>
        </scene>
        <!--Wardrobe-->
        <scene sceneID="qcI-gd-52M">
            <objects>
                <viewControllerPlaceholder storyboardName="Wardrobe" id="5Wo-Go-SKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L1o-Xm-RoT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvT-m0-QAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0v9-ir-8km">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dkm-SN-lkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEh-Bl-DUC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.57254901960000004" green="0.10980392160000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="TAH-zV-hiY" kind="relationship" relationship="viewControllers" id="b9b-ob-dqt"/>
                        <segue destination="0Q0-3r-g3c" kind="relationship" relationship="viewControllers" id="I9E-GJ-cfy"/>
                        <segue destination="5Wo-Go-SKJ" kind="relationship" relationship="viewControllers" id="eY6-Ko-Y05"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcn-uL-Dpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="-6.3380281690140849"/>
        </scene>
    </scenes>
</document>
