<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMM-ES-Kr8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wardrobe-->
        <scene sceneID="JDs-Gw-rCL">
            <objects>
                <viewController storyboardIdentifier="WardrobeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9mE-SX-vm8" customClass="WardrobeViewController" customModule="Armoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlm-A6-nVI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C73-DC-sH9">
                                <rect key="frame" x="0.0" y="150" width="393" height="619"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fgo-JK-e8k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9YL-yN-oQa">
                                        <rect key="frame" x="8" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mbM-Z9-DJT">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="quw-zl-UC3">
                                <rect key="frame" x="16" y="111" width="361" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Top"/>
                                    <segment title="Bottoms"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changedSegment:" destination="9mE-SX-vm8" eventType="valueChanged" id="ekl-Ti-bfH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eP-mk-QUE"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.10980392160000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="quw-zl-UC3" firstAttribute="top" secondItem="0eP-mk-QUE" secondAttribute="top" constant="8" id="GGU-eX-3mL"/>
                            <constraint firstItem="quw-zl-UC3" firstAttribute="leading" secondItem="0eP-mk-QUE" secondAttribute="leading" constant="16" id="O9c-Ys-u7Q"/>
                            <constraint firstItem="C73-DC-sH9" firstAttribute="leading" secondItem="0eP-mk-QUE" secondAttribute="leading" id="UpX-ZM-chM"/>
                            <constraint firstItem="C73-DC-sH9" firstAttribute="top" secondItem="quw-zl-UC3" secondAttribute="bottom" constant="8" symbolic="YES" id="W7L-AN-3Xs"/>
                            <constraint firstItem="C73-DC-sH9" firstAttribute="bottom" secondItem="0eP-mk-QUE" secondAttribute="bottom" id="aVM-QQ-XrU"/>
                            <constraint firstItem="C73-DC-sH9" firstAttribute="trailing" secondItem="0eP-mk-QUE" secondAttribute="trailing" id="fu4-ZQ-cxJ"/>
                            <constraint firstItem="0eP-mk-QUE" firstAttribute="trailing" secondItem="quw-zl-UC3" secondAttribute="trailing" constant="16" id="hZE-YQ-tP5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Wardrobe" largeTitleDisplayMode="always" id="iBZ-29-CMZ">
                        <rightBarButtonItems>
                            <barButtonItem title="Favourites" image="heart" catalog="system" id="SYe-TK-7Cr">
                                <connections>
                                    <segue destination="WWR-B8-szP" kind="show" id="BZ8-pS-Sdp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="AVH-Mb-rUT">
                                <connections>
                                    <action selector="addButtonTapped:" destination="9mE-SX-vm8" id="aOd-1u-dZZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="C73-DC-sH9" id="vIA-wt-pMT"/>
                        <outlet property="segmentedControl" destination="quw-zl-UC3" id="eSl-oW-g6q"/>
                        <segue destination="eEZ-jm-ZB4" kind="presentation" identifier="toDetails" id="Vtr-Ok-wGt"/>
                        <segue destination="eEZ-jm-ZB4" kind="presentation" identifier="toAdd" id="MT9-RZ-gzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO0-eK-ULF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akb-dw-MZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMM-ES-Kr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dik-f6-9nX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mE-SX-vm8" kind="relationship" relationship="rootViewController" id="UBL-za-eUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHr-Sk-2R8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="gHm-Hs-h3o">
            <objects>
                <viewController id="WWR-B8-szP" customClass="FavouritesViewController" customModule="Armoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7un-Gf-eqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-y5-LcT">
                                <rect key="frame" x="208" y="379" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-E5-X08">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XgK-7l-Ly8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mjA-M0-DKY">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QJj-gp-imX">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ers-lb-7u8"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.10980392160000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uAe-E5-X08" firstAttribute="top" secondItem="ers-lb-7u8" secondAttribute="top" id="0gi-4M-T0Y"/>
                            <constraint firstItem="uAe-E5-X08" firstAttribute="trailing" secondItem="ers-lb-7u8" secondAttribute="trailing" id="9yO-SP-PiL"/>
                            <constraint firstItem="uAe-E5-X08" firstAttribute="leading" secondItem="ers-lb-7u8" secondAttribute="leading" id="NlV-Z9-9lZ"/>
                            <constraint firstItem="ers-lb-7u8" firstAttribute="bottom" secondItem="uAe-E5-X08" secondAttribute="bottom" id="yra-9H-fn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" largeTitleDisplayMode="never" id="hdn-SB-F59"/>
                    <connections>
                        <outlet property="collectionView" destination="uAe-E5-X08" id="dCE-2u-9YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hts-fw-fnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-344"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Dv5-HI-4LA">
            <objects>
                <viewController id="8Sr-dJ-ydj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEz-TZ-meC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UA8-rp-5DC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BpQ-2K-wWO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZeW-SE-vl1">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="81R-1e-pZW">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4m-M2-z5C"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.10980392160000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H4m-M2-z5C" firstAttribute="bottom" secondItem="UA8-rp-5DC" secondAttribute="bottom" id="Rsr-kU-MO5"/>
                            <constraint firstItem="H4m-M2-z5C" firstAttribute="trailing" secondItem="UA8-rp-5DC" secondAttribute="trailing" id="e0f-B2-d9h"/>
                            <constraint firstItem="UA8-rp-5DC" firstAttribute="leading" secondItem="H4m-M2-z5C" secondAttribute="leading" id="r2r-yt-YMV"/>
                            <constraint firstItem="UA8-rp-5DC" firstAttribute="top" secondItem="H4m-M2-z5C" secondAttribute="top" id="xAF-em-nuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom" largeTitleDisplayMode="never" id="2pF-NN-RdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5c-mV-3ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="299"/>
        </scene>
        <!--Details-->
        <scene sceneID="wSe-rQ-VBV">
            <objects>
                <tableViewController title="Details" id="eEZ-jm-ZB4" customClass="ItemDetailsTableViewController" customModule="Armoire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="75z-rn-Tdo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="bgColorProfile"/>
                        <color key="sectionIndexBackgroundColor" name="foreground"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="xhd-bj-iMu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" name="bgColorProfile"/>
                            <items>
                                <navigationItem title="Details" id="Kl8-Gz-PgP">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TVo-fn-TjR">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="eEZ-jm-ZB4" id="VtL-dW-8FC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="aoX-6S-gwg">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="eEZ-jm-ZB4" id="typ-HB-m63"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="Zmp-2p-5Jt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="353" id="XfB-nM-ogd">
                                        <rect key="frame" x="20" y="62" width="353" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfB-nM-ogd" id="Cih-Af-94r">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eky-9W-4e2">
                                                    <rect key="frame" x="20" y="11" width="313" height="331"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eky-9W-4e2" firstAttribute="leading" secondItem="Cih-Af-94r" secondAttribute="leadingMargin" id="1hs-pA-XtB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eky-9W-4e2" secondAttribute="bottom" id="7oD-Lf-HxR"/>
                                                <constraint firstItem="eky-9W-4e2" firstAttribute="top" secondItem="Cih-Af-94r" secondAttribute="topMargin" id="ej8-CF-JdI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eky-9W-4e2" secondAttribute="trailing" id="vbN-F3-67f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="foreground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Item Info" id="ZaS-lK-apa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zco-Xi-f4n" detailTextLabel="5JT-cM-dCO" style="IBUITableViewCellStyleValue1" id="3Sz-nd-Wgu">
                                        <rect key="frame" x="20" y="471" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sz-nd-Wgu" id="ezR-WV-So6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zco-Xi-f4n">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="37.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5JT-cM-dCO">
                                                    <rect key="frame" x="289.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="foreground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nOB-hq-qpn" detailTextLabel="mh9-Vl-bUE" style="IBUITableViewCellStyleValue1" id="zQb-Do-egS">
                                        <rect key="frame" x="20" y="514.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQb-Do-egS" id="RGE-oZ-oHq">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nOB-hq-qpn">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="50.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mh9-Vl-bUE">
                                                    <rect key="frame" x="289.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="foreground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Outfit Combinations" id="JqW-sl-GJu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ELO-I9-SRN" imageView="yx9-g7-8iT" rowHeight="50" style="IBUITableViewCellStyleDefault" id="PGK-aM-ZM6">
                                        <rect key="frame" x="20" y="614.33333587646484" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGK-aM-ZM6" id="ajk-lp-kAf">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show All Outfit Combinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELO-I9-SRN">
                                                    <rect key="frame" x="60.166666666666686" y="0.0" width="254.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tshirt.fill" catalog="system" id="yx9-g7-8iT">
                                                    <rect key="frame" x="18.833333333333336" y="14.666666666666666" width="26.333333333333332" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="foreground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eEZ-jm-ZB4" id="qbi-AJ-NM2"/>
                            <outlet property="delegate" destination="eEZ-jm-ZB4" id="xVp-qE-tho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3nl-jQ-5dd"/>
                    <connections>
                        <outlet property="apparelImage" destination="eky-9W-4e2" id="O6Y-7u-1g9"/>
                        <outlet property="colourLabel" destination="mh9-Vl-bUE" id="iVh-29-uGr"/>
                        <outlet property="rightBarButton" destination="aoX-6S-gwg" id="XLk-13-Y22"/>
                        <outlet property="typeLabel" destination="5JT-cM-dCO" id="Dws-9t-dC9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw7-fg-HQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5038167938931" y="793.66197183098598"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MT9-RZ-gzU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="tshirt.fill" catalog="system" width="128" height="98"/>
        <namedColor name="bgColorProfile">
            <color red="0.92199999094009399" green="0.88999998569488525" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="foreground">
            <color red="1" green="0.96899998188018799" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
