<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRH-g9-5Qc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="homeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Armoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-OA-b0n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ERw-RU-lUB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="nnB-7Z-Fkl">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PuR-Nk-d9M">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="ZPy-NY-Xo0" kind="show" identifier="wardrobeCompatibility" id="zxv-zs-0X1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="tNk-Gw-xFK"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8mW-I0-Puu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TH7-OA-b0n" secondAttribute="bottom" id="MgM-sI-OMB"/>
                            <constraint firstItem="TH7-OA-b0n" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Rfw-WF-0dF"/>
                            <constraint firstItem="TH7-OA-b0n" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Yzb-3p-Ef8"/>
                            <constraint firstItem="TH7-OA-b0n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jRp-f9-G9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IdD-Mb-Jk9"/>
                    <connections>
                        <outlet property="collectionView" destination="TH7-OA-b0n" id="poH-WA-kRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-35"/>
        </scene>
        <!--WardrobeCompatibility-->
        <scene sceneID="GNP-ev-1rI">
            <objects>
                <viewController storyboardIdentifier="CompatibilityViewController" title="WardrobeCompatibility" id="ZPy-NY-Xo0" customClass="CompatibilityViewController" customModule="Armoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iG2-dO-DwL" customClass="war">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-0h-dke">
                                <rect key="frame" x="78" y="103" width="227" height="213"/>
                                <color key="backgroundColor" red="1" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="Ckd-Hw-z3p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neL-Lw-sDg">
                                <rect key="frame" x="16" y="353" width="361" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="e30-1q-8vU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-GI-BeM">
                                <rect key="frame" x="0.0" y="410" width="393" height="337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-RG-lvG">
                                        <rect key="frame" x="20" y="0.0" width="1248" height="337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-jZ-avo">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iya-dw-xi3">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="337"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="jue-e0-2vX">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="168.66666666666666"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_2" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-qr-JMs">
                                                                <rect key="frame" x="0.0" y="168.66666666666663" width="300" height="168.33333333333337"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-Rx-ofS">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="pW1-FN-Ngp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-d5-QMh">
                                                        <rect key="frame" x="243.33333333333329" y="298" width="56.666666666666657" height="39"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color systemColor="labelColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wuy-d5-QMh" secondAttribute="bottom" id="TvD-Ne-PmH"/>
                                                    <constraint firstItem="mtG-Rx-ofS" firstAttribute="leading" secondItem="iya-dw-xi3" secondAttribute="leading" id="X8m-V4-W5a"/>
                                                    <constraint firstItem="mtG-Rx-ofS" firstAttribute="top" secondItem="iya-dw-xi3" secondAttribute="top" id="bcr-Xn-Zb2"/>
                                                    <constraint firstAttribute="bottom" secondItem="iya-dw-xi3" secondAttribute="bottom" id="dPA-Dc-hFQ"/>
                                                    <constraint firstAttribute="width" constant="300" id="fXI-yh-jjR"/>
                                                    <constraint firstItem="iya-dw-xi3" firstAttribute="top" secondItem="Gfr-jZ-avo" secondAttribute="top" id="rHW-Xp-Lt1"/>
                                                    <constraint firstItem="iya-dw-xi3" firstAttribute="leading" secondItem="Gfr-jZ-avo" secondAttribute="leading" id="rI3-qL-srm"/>
                                                    <constraint firstAttribute="trailing" secondItem="wuy-d5-QMh" secondAttribute="trailing" id="rRj-9v-Ada"/>
                                                    <constraint firstAttribute="trailing" secondItem="iya-dw-xi3" secondAttribute="trailing" id="twt-7M-aco"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-ld-vru">
                                                <rect key="frame" x="316" y="0.0" width="300" height="337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-Tp-9eV">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="337"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-jl-0g5">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="168.66666666666666"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_2" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-1h-MNh">
                                                                <rect key="frame" x="0.0" y="168.66666666666663" width="300" height="168.33333333333337"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-aQ-nhj">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="40.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-Qy-L8r">
                                                        <rect key="frame" x="243.33333333333334" y="298" width="56.666666666666657" height="39"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color systemColor="labelColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6nt-Tp-9eV" firstAttribute="top" secondItem="Pvi-ld-vru" secondAttribute="top" id="7G7-Dq-Wyi"/>
                                                    <constraint firstAttribute="bottom" secondItem="l6W-Qy-L8r" secondAttribute="bottom" id="G4W-kH-nnL"/>
                                                    <constraint firstAttribute="trailing" secondItem="l6W-Qy-L8r" secondAttribute="trailing" id="Swc-Hg-vOv"/>
                                                    <constraint firstAttribute="trailing" secondItem="6nt-Tp-9eV" secondAttribute="trailing" id="W2q-ey-rB0"/>
                                                    <constraint firstItem="Wqf-aQ-nhj" firstAttribute="leading" secondItem="Pvi-ld-vru" secondAttribute="leading" id="gIX-2O-HU4"/>
                                                    <constraint firstItem="Wqf-aQ-nhj" firstAttribute="top" secondItem="Pvi-ld-vru" secondAttribute="top" id="oWB-Hc-JON"/>
                                                    <constraint firstItem="6nt-Tp-9eV" firstAttribute="leading" secondItem="Pvi-ld-vru" secondAttribute="leading" id="p2h-3d-V1q"/>
                                                    <constraint firstAttribute="width" constant="300" id="x2v-sn-4NO"/>
                                                    <constraint firstAttribute="bottom" secondItem="6nt-Tp-9eV" secondAttribute="bottom" id="ze1-DW-bgD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-qR-HLL">
                                                <rect key="frame" x="632" y="0.0" width="300" height="337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-ca-VgC">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="337"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="iro-jN-x6b">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="168.66666666666666"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_2" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-EF-uVc">
                                                                <rect key="frame" x="0.0" y="168.66666666666663" width="300" height="168.33333333333337"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geM-8M-Wib">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="40.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-LR-Gxh">
                                                        <rect key="frame" x="243.33333333333334" y="298" width="56.666666666666657" height="39"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color systemColor="labelColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4ic-LR-Gxh" secondAttribute="trailing" id="6q4-fL-mye"/>
                                                    <constraint firstItem="geM-8M-Wib" firstAttribute="top" secondItem="bZp-qR-HLL" secondAttribute="top" id="CBj-HB-GNq"/>
                                                    <constraint firstItem="geM-8M-Wib" firstAttribute="leading" secondItem="bZp-qR-HLL" secondAttribute="leading" id="Cmb-EB-dve"/>
                                                    <constraint firstAttribute="bottom" secondItem="AC3-ca-VgC" secondAttribute="bottom" id="Kid-8c-XKk"/>
                                                    <constraint firstItem="AC3-ca-VgC" firstAttribute="leading" secondItem="bZp-qR-HLL" secondAttribute="leading" id="a3t-WE-kKU"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ic-LR-Gxh" secondAttribute="bottom" id="aHs-GO-7T5"/>
                                                    <constraint firstAttribute="width" constant="300" id="bja-e1-330"/>
                                                    <constraint firstAttribute="trailing" secondItem="AC3-ca-VgC" secondAttribute="trailing" id="g4Z-Sz-SgM"/>
                                                    <constraint firstItem="AC3-ca-VgC" firstAttribute="top" secondItem="bZp-qR-HLL" secondAttribute="top" id="v9K-Rv-a9a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-Dd-M4U">
                                                <rect key="frame" x="948" y="0.0" width="300" height="337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-ha-tSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="337"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-z0-RXk">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="168.66666666666666"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_2" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-hQ-dxq">
                                                                <rect key="frame" x="0.0" y="168.66666666666663" width="300" height="168.33333333333337"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-Rl-Y5M">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="40.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-hS-OB2">
                                                        <rect key="frame" x="243.33333333333323" y="298" width="56.666666666666657" height="39"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color systemColor="labelColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ujf-ha-tSi" secondAttribute="bottom" id="2qq-1v-wQA"/>
                                                    <constraint firstAttribute="bottom" secondItem="AOQ-hS-OB2" secondAttribute="bottom" id="6Ez-Xe-Y3u"/>
                                                    <constraint firstItem="Ujf-ha-tSi" firstAttribute="top" secondItem="9d9-Dd-M4U" secondAttribute="top" id="OYU-fa-FQ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ujf-ha-tSi" secondAttribute="trailing" id="QdC-xF-hsS"/>
                                                    <constraint firstItem="WdJ-Rl-Y5M" firstAttribute="top" secondItem="9d9-Dd-M4U" secondAttribute="top" id="SYz-vq-ePx"/>
                                                    <constraint firstItem="WdJ-Rl-Y5M" firstAttribute="leading" secondItem="9d9-Dd-M4U" secondAttribute="leading" id="d8D-qN-5Ja"/>
                                                    <constraint firstAttribute="trailing" secondItem="AOQ-hS-OB2" secondAttribute="trailing" id="mXx-eF-EqE"/>
                                                    <constraint firstItem="Ujf-ha-tSi" firstAttribute="leading" secondItem="9d9-Dd-M4U" secondAttribute="leading" id="myB-KD-SrU"/>
                                                    <constraint firstAttribute="width" constant="300" id="w1T-Lk-SZM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qRz-RG-lvG" firstAttribute="leading" secondItem="ypW-fI-X43" secondAttribute="leading" constant="20" id="Vk4-Sm-iRl"/>
                                    <constraint firstItem="qRz-RG-lvG" firstAttribute="trailing" secondItem="ypW-fI-X43" secondAttribute="trailing" id="Wx6-kz-Tf2"/>
                                    <constraint firstItem="qRz-RG-lvG" firstAttribute="bottom" secondItem="ypW-fI-X43" secondAttribute="bottom" id="abe-AZ-0V1"/>
                                    <constraint firstItem="qRz-RG-lvG" firstAttribute="height" secondItem="iRO-kU-WhT" secondAttribute="height" id="xmp-2c-wQ9"/>
                                    <constraint firstItem="qRz-RG-lvG" firstAttribute="top" secondItem="ypW-fI-X43" secondAttribute="top" id="yhv-8m-It3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ypW-fI-X43"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iRO-kU-WhT"/>
                            </scrollView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-I6-cCu">
                                <rect key="frame" x="108" y="752" width="177" height="31.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-HQ-PlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="circle.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color red="0.64313727620000005" green="0.62352943419999995" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-0V-Vi5">
                                        <rect key="frame" x="45" y="0.0" width="42" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="circle.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color red="0.64313727620000005" green="0.62352943419999995" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIZ-H8-VYP">
                                        <rect key="frame" x="90" y="0.0" width="42" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="circle.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color red="0.64313727620000005" green="0.62352943419999995" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-8I-uZK">
                                        <rect key="frame" x="135" y="0.0" width="42" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="circle.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color red="0.64313727620000005" green="0.62352943419999995" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkE-bo-4Bk"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hkE-bo-4Bk" firstAttribute="trailing" secondItem="AFz-0h-dke" secondAttribute="trailing" constant="88" id="9uK-Ge-5Sm"/>
                            <constraint firstItem="8vK-GI-BeM" firstAttribute="leading" secondItem="hkE-bo-4Bk" secondAttribute="leading" id="EDP-cP-6c3"/>
                            <constraint firstItem="FtF-I6-cCu" firstAttribute="top" secondItem="8vK-GI-BeM" secondAttribute="bottom" constant="5" id="F8n-CZ-WKK"/>
                            <constraint firstItem="AFz-0h-dke" firstAttribute="leading" secondItem="hkE-bo-4Bk" secondAttribute="leading" constant="78" id="GIz-0g-vFK"/>
                            <constraint firstItem="hkE-bo-4Bk" firstAttribute="bottom" secondItem="FtF-I6-cCu" secondAttribute="bottom" constant="34.670000000000002" id="Ncf-fg-TUI"/>
                            <constraint firstItem="AFz-0h-dke" firstAttribute="top" secondItem="hkE-bo-4Bk" secondAttribute="top" id="Nzr-aP-SQ4"/>
                            <constraint firstItem="neL-Lw-sDg" firstAttribute="centerX" secondItem="8vK-GI-BeM" secondAttribute="centerX" id="TpB-OA-Bda"/>
                            <constraint firstItem="neL-Lw-sDg" firstAttribute="trailing" secondItem="iG2-dO-DwL" secondAttribute="trailingMargin" id="Upo-kX-vnX"/>
                            <constraint firstItem="hkE-bo-4Bk" firstAttribute="trailing" secondItem="FtF-I6-cCu" secondAttribute="trailing" constant="108" id="WQO-6g-0iE"/>
                            <constraint firstItem="8vK-GI-BeM" firstAttribute="top" secondItem="neL-Lw-sDg" secondAttribute="bottom" constant="8" id="bpa-vF-qrm"/>
                            <constraint firstItem="FtF-I6-cCu" firstAttribute="leading" secondItem="hkE-bo-4Bk" secondAttribute="leading" constant="108" id="eTy-cn-xim"/>
                            <constraint firstItem="neL-Lw-sDg" firstAttribute="top" secondItem="AFz-0h-dke" secondAttribute="bottom" constant="37" id="hHP-RD-gNM"/>
                            <constraint firstItem="hkE-bo-4Bk" firstAttribute="bottom" secondItem="8vK-GI-BeM" secondAttribute="bottom" constant="71" id="wCR-T2-XYb"/>
                            <constraint firstItem="neL-Lw-sDg" firstAttribute="leading" secondItem="iG2-dO-DwL" secondAttribute="leadingMargin" id="y95-qb-an0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wardrobe Compatibility" largeTitleDisplayMode="never" id="T0R-J8-xiy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LaI-NP-Wxb">
                            <color key="tintColor" red="0.5725490196078431" green="0.10980392156862745" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveOutfitButton:" destination="ZPy-NY-Xo0" id="Obl-08-kR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="AFz-0h-dke" id="SzV-Rh-m9p"/>
                        <outlet property="scrollView" destination="8vK-GI-BeM" id="R5W-gG-svP"/>
                        <outlet property="view1" destination="Gfr-jZ-avo" id="yp2-xB-nNd"/>
                        <outlet property="view2" destination="Pvi-ld-vru" id="lsH-1W-wkI"/>
                        <outlet property="view3" destination="bZp-qR-HLL" id="PgY-pO-xEf"/>
                        <outlet property="view4" destination="9d9-Dd-M4U" id="wTH-tP-g1Q"/>
                        <outletCollection property="button" destination="EzF-HQ-PlJ" collectionClass="NSMutableArray" id="CHZ-Yj-Hz7"/>
                        <outletCollection property="button" destination="xKg-0V-Vi5" collectionClass="NSMutableArray" id="1Xu-4C-ve1"/>
                        <outletCollection property="button" destination="FIZ-H8-VYP" collectionClass="NSMutableArray" id="wVp-a3-HFr"/>
                        <outletCollection property="button" destination="xHK-8I-uZK" collectionClass="NSMutableArray" id="9TI-g6-cqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QM-L7-D1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXz-Hl-VA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRH-g9-5Qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Py0-r9-ykW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6KE-q3-2ZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9L-46-Ogh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_1" width="800" height="1000"/>
        <image name="Image_2" width="550" height="754"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
