<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="884-gc-F67" customClass="imageCollectionViewCell" customModule="Armoire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="421"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yPs-Q7-bjn">
                <rect key="frame" x="0.0" y="0.0" width="461" height="421"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-nO-YwN">
                        <rect key="frame" x="0.0" y="7" width="455" height="141"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="syK-FK-QuK"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpx-aV-6f8">
                        <rect key="frame" x="123" y="366" width="42" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="b1:" destination="884-gc-F67" eventType="touchUpInside" id="n3w-Tx-M5o"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-c5-hh6">
                        <rect key="frame" x="170" y="369" width="42" height="29.333333333333314"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="b2:" destination="884-gc-F67" eventType="touchUpInside" id="cbA-dZ-l0l"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-3r-Lch">
                        <rect key="frame" x="217" y="369" width="42" height="29.333333333333314"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="b3:" destination="884-gc-F67" eventType="touchUpInside" id="8vV-oS-y2C"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-Hl-W3M">
                        <rect key="frame" x="264" y="369" width="42" height="29.333333333333314"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="b4:" destination="884-gc-F67" eventType="touchUpInside" id="Tpo-WY-fO4"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_2" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-ev-c2i">
                        <rect key="frame" x="1" y="150" width="461" height="208"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qmy-nO-YwN" secondAttribute="trailing" constant="6" id="0yf-2v-WPH"/>
                    <constraint firstItem="xpx-aV-6f8" firstAttribute="top" secondItem="sLb-ev-c2i" secondAttribute="bottom" constant="8" symbolic="YES" id="3jF-Na-m1Y"/>
                    <constraint firstItem="sLb-ev-c2i" firstAttribute="top" secondItem="Qmy-nO-YwN" secondAttribute="bottom" constant="2" id="4NH-EI-xZy"/>
                    <constraint firstItem="rvz-3r-Lch" firstAttribute="baseline" secondItem="sfl-Hl-W3M" secondAttribute="baseline" id="8G4-50-D3y"/>
                    <constraint firstItem="xpx-aV-6f8" firstAttribute="baseline" secondItem="FJg-c5-hh6" secondAttribute="baseline" id="9KQ-KD-HF0"/>
                    <constraint firstItem="Qmy-nO-YwN" firstAttribute="leading" secondItem="yPs-Q7-bjn" secondAttribute="leading" id="GdW-Hc-K6s"/>
                    <constraint firstItem="sLb-ev-c2i" firstAttribute="leading" secondItem="yPs-Q7-bjn" secondAttribute="leading" constant="1" id="M6h-wY-zzT"/>
                    <constraint firstItem="FJg-c5-hh6" firstAttribute="baseline" secondItem="xpx-aV-6f8" secondAttribute="firstBaseline" id="M8A-Sw-FBo"/>
                    <constraint firstAttribute="bottom" secondItem="xpx-aV-6f8" secondAttribute="bottom" constant="20" id="VJj-EV-MZs"/>
                    <constraint firstItem="xpx-aV-6f8" firstAttribute="leading" secondItem="yPs-Q7-bjn" secondAttribute="leading" constant="123" id="aaB-bA-8H3"/>
                    <constraint firstItem="Qmy-nO-YwN" firstAttribute="top" secondItem="yPs-Q7-bjn" secondAttribute="top" constant="7" id="boM-sM-TlP"/>
                    <constraint firstItem="sfl-Hl-W3M" firstAttribute="leading" secondItem="rvz-3r-Lch" secondAttribute="trailing" constant="5" id="lpn-MS-2Gq"/>
                    <constraint firstItem="FJg-c5-hh6" firstAttribute="leading" secondItem="xpx-aV-6f8" secondAttribute="trailing" constant="5" id="mb6-2d-K3u"/>
                    <constraint firstItem="FJg-c5-hh6" firstAttribute="baseline" secondItem="rvz-3r-Lch" secondAttribute="baseline" id="trs-1u-me1"/>
                    <constraint firstAttribute="trailing" secondItem="sLb-ev-c2i" secondAttribute="trailing" constant="-1" id="uIa-3y-1HX"/>
                    <constraint firstItem="rvz-3r-Lch" firstAttribute="leading" secondItem="FJg-c5-hh6" secondAttribute="trailing" constant="5" id="zmp-0p-3mG"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="417" height="331"/>
            <connections>
                <outlet property="image1" destination="Qmy-nO-YwN" id="KgI-k6-OmL"/>
                <outlet property="image2" destination="sLb-ev-c2i" id="cEh-Nj-hTW"/>
            </connections>
            <point key="canvasLocation" x="287.78625954198475" y="57.394366197183103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_1" width="800" height="1000"/>
        <image name="Image_2" width="550" height="754"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
