<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRH-g9-5Qc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileTab-->
        <scene sceneID="XgD-4x-UAi">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTab" id="G6q-bt-XDH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vzi-GS-tDL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKi-pc-ACH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="375"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="homeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Armoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-OA-b0n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="bgColorProfile"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ERw-RU-lUB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="nnB-7Z-Fkl">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PuR-Nk-d9M">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="ZPy-NY-Xo0" kind="show" identifier="wardrobeCompatibility" id="zxv-zs-0X1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="tNk-Gw-xFK"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8mW-I0-Puu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TH7-OA-b0n" secondAttribute="bottom" id="MgM-sI-OMB"/>
                            <constraint firstItem="TH7-OA-b0n" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Rfw-WF-0dF"/>
                            <constraint firstItem="TH7-OA-b0n" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Yzb-3p-Ef8"/>
                            <constraint firstItem="TH7-OA-b0n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jRp-f9-G9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IdD-Mb-Jk9">
                        <barButtonItem key="rightBarButtonItem" id="44r-Hc-dgm">
                            <imageReference key="image" image="person.crop.circle" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <color key="tintColor" red="0.57254901960000004" green="0.10980392160000001" blue="0.070588235289999995" alpha="0.78457515499999997" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="G6q-bt-XDH" kind="show" id="XyQ-6d-azl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TH7-OA-b0n" id="poH-WA-kRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.6641221374045" y="-35.211267605633807"/>
        </scene>
        <!--WardrobeCompatibility-->
        <scene sceneID="GNP-ev-1rI">
            <objects>
                <viewController storyboardIdentifier="CompatibilityViewController" title="WardrobeCompatibility" id="ZPy-NY-Xo0" customClass="CompatibilityViewController" customModule="Armoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iG2-dO-DwL" customClass="war">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-hc-Gpw">
                                <rect key="frame" x="68" y="103" width="257" height="213"/>
                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="p4G-pL-xLS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-lE-TaY">
                                <rect key="frame" x="16" y="324" width="361" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zcQ-eo-qGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-rg-YTE">
                                <rect key="frame" x="16" y="373" width="361" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-m1-aIq">
                                        <rect key="frame" x="0.0" y="0.0" width="1248" height="415"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-my-2G7">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="415"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-NZ-WrW">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="415"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-4m-hFg">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="207.66666666666666"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_2" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-36-lTS">
                                                                <rect key="frame" x="0.0" y="207.66666666666663" width="300" height="207.33333333333337"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4A-pz-jL3">
                                                        <rect key="frame" x="249.33333333333329" y="380.66666666666663" width="50.666666666666657" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color red="0.57254901960000004" green="0.10980392160000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IK5-NZ-WrW" firstAttribute="top" secondItem="Fkp-my-2G7" secondAttribute="top" id="Cmv-dp-IoG"/>
                                                    <constraint firstItem="IK5-NZ-WrW" firstAttribute="leading" secondItem="Fkp-my-2G7" secondAttribute="leading" id="Dhf-8C-07G"/>
                                                    <constraint firstAttribute="bottom" secondItem="w4A-pz-jL3" secondAttribute="bottom" id="K7J-pO-CLI"/>
                                                    <constraint firstAttribute="trailing" secondItem="IK5-NZ-WrW" secondAttribute="trailing" id="SLq-oH-vWi"/>
                                                    <constraint firstAttribute="bottom" secondItem="IK5-NZ-WrW" secondAttribute="bottom" id="nMs-95-TsC"/>
                                                    <constraint firstAttribute="trailing" secondItem="w4A-pz-jL3" secondAttribute="trailing" id="xgC-FM-YOj"/>
                                                    <constraint firstAttribute="width" constant="300" id="yGC-Yz-eKC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-LK-fAz">
                                                <rect key="frame" x="316" y="0.0" width="300" height="415"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-6C-cc9">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="415"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-Vu-0Yr">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="207.66666666666666"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_2" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-vr-pja">
                                                                <rect key="frame" x="0.0" y="207.66666666666663" width="300" height="207.33333333333337"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-Kj-59M">
                                                        <rect key="frame" x="249.33333333333334" y="380.66666666666663" width="50.666666666666657" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color red="0.57254901960000004" green="0.10980392160000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gc9-Kj-59M" secondAttribute="bottom" id="2oU-Qr-B1r"/>
                                                    <constraint firstAttribute="trailing" secondItem="bBt-6C-cc9" secondAttribute="trailing" id="4kl-FU-znl"/>
                                                    <constraint firstAttribute="width" constant="300" id="A1C-p3-ZLr"/>
                                                    <constraint firstAttribute="trailing" secondItem="gc9-Kj-59M" secondAttribute="trailing" id="HEq-Z4-nLu"/>
                                                    <constraint firstAttribute="bottom" secondItem="bBt-6C-cc9" secondAttribute="bottom" id="XMu-Sn-Kty"/>
                                                    <constraint firstItem="bBt-6C-cc9" firstAttribute="top" secondItem="o0A-LK-fAz" secondAttribute="top" id="Zdy-iW-Yys"/>
                                                    <constraint firstItem="bBt-6C-cc9" firstAttribute="leading" secondItem="o0A-LK-fAz" secondAttribute="leading" id="iYX-Ln-f0V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-Ms-JzI">
                                                <rect key="frame" x="632" y="0.0" width="300" height="415"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-2K-an1">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="415"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="275-8N-Syk">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="207.66666666666666"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_2" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-20-OjZ">
                                                                <rect key="frame" x="0.0" y="207.66666666666663" width="300" height="207.33333333333337"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-Se-5rQ">
                                                        <rect key="frame" x="249.33333333333334" y="380.66666666666663" width="50.666666666666657" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color red="0.57254901960000004" green="0.10980392160000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QAW-2K-an1" firstAttribute="top" secondItem="ql4-Ms-JzI" secondAttribute="top" id="50H-KZ-cgh"/>
                                                    <constraint firstAttribute="trailing" secondItem="QAW-2K-an1" secondAttribute="trailing" id="9uO-T4-7ge"/>
                                                    <constraint firstAttribute="trailing" secondItem="uLc-Se-5rQ" secondAttribute="trailing" id="CPd-qU-LfO"/>
                                                    <constraint firstAttribute="bottom" secondItem="uLc-Se-5rQ" secondAttribute="bottom" id="Mak-q3-JWl"/>
                                                    <constraint firstAttribute="bottom" secondItem="QAW-2K-an1" secondAttribute="bottom" id="PGZ-ne-t79"/>
                                                    <constraint firstAttribute="width" constant="300" id="t3L-78-AQR"/>
                                                    <constraint firstItem="QAW-2K-an1" firstAttribute="leading" secondItem="ql4-Ms-JzI" secondAttribute="leading" id="zmb-t2-N5q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-VA-koW">
                                                <rect key="frame" x="948" y="0.0" width="300" height="415"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="acu-H6-R07">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="415"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-LL-rtl">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="207.66666666666666"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_2" translatesAutoresizingMaskIntoConstraints="NO" id="3Aw-Oa-Q3g">
                                                                <rect key="frame" x="0.0" y="207.66666666666663" width="300" height="207.33333333333337"/>
                                                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k19-hm-C5L">
                                                        <rect key="frame" x="249.33333333333323" y="380.66666666666663" width="50.666666666666657" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color red="0.57254901960000004" green="0.10980392160000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="acu-H6-R07" firstAttribute="top" secondItem="z4j-VA-koW" secondAttribute="top" id="5rS-Qd-v7k"/>
                                                    <constraint firstAttribute="bottom" secondItem="acu-H6-R07" secondAttribute="bottom" id="6go-ZD-HYb"/>
                                                    <constraint firstItem="acu-H6-R07" firstAttribute="leading" secondItem="z4j-VA-koW" secondAttribute="leading" id="DxS-aG-pLU"/>
                                                    <constraint firstAttribute="bottom" secondItem="k19-hm-C5L" secondAttribute="bottom" id="Pw9-cW-orl"/>
                                                    <constraint firstAttribute="trailing" secondItem="acu-H6-R07" secondAttribute="trailing" id="h1q-4A-Lc2"/>
                                                    <constraint firstAttribute="width" constant="300" id="kHv-D9-hNF"/>
                                                    <constraint firstAttribute="trailing" secondItem="k19-hm-C5L" secondAttribute="trailing" id="ol0-Yf-LiC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nOR-m1-aIq" firstAttribute="leading" secondItem="WFb-xk-btT" secondAttribute="leading" id="1Eh-7n-h8X"/>
                                    <constraint firstItem="nOR-m1-aIq" firstAttribute="top" secondItem="WFb-xk-btT" secondAttribute="top" id="3NG-Z4-cEH"/>
                                    <constraint firstItem="nOR-m1-aIq" firstAttribute="bottom" secondItem="WFb-xk-btT" secondAttribute="bottom" id="EN2-fz-9dl"/>
                                    <constraint firstItem="nOR-m1-aIq" firstAttribute="height" secondItem="U94-QV-a4N" secondAttribute="height" id="nUK-k9-gS1"/>
                                    <constraint firstItem="nOR-m1-aIq" firstAttribute="trailing" secondItem="WFb-xk-btT" secondAttribute="trailing" id="sGk-81-HWb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WFb-xk-btT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U94-QV-a4N"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkE-bo-4Bk"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0iY-lE-TaY" firstAttribute="top" secondItem="YBs-hc-Gpw" secondAttribute="bottom" constant="8" id="AG6-TN-LAD"/>
                            <constraint firstItem="0iY-lE-TaY" firstAttribute="leading" secondItem="hkE-bo-4Bk" secondAttribute="leading" constant="16" id="CZV-8A-yvs"/>
                            <constraint firstItem="h0R-rg-YTE" firstAttribute="top" secondItem="0iY-lE-TaY" secondAttribute="bottom" id="ECf-nO-NFP"/>
                            <constraint firstItem="hkE-bo-4Bk" firstAttribute="trailing" secondItem="0iY-lE-TaY" secondAttribute="trailing" constant="16" id="Hrb-Di-d9J"/>
                            <constraint firstItem="YBs-hc-Gpw" firstAttribute="top" secondItem="hkE-bo-4Bk" secondAttribute="top" id="Mwb-cr-Y0S"/>
                            <constraint firstItem="hkE-bo-4Bk" firstAttribute="trailing" secondItem="h0R-rg-YTE" secondAttribute="trailing" constant="16" id="NKg-CT-Ko0"/>
                            <constraint firstItem="YBs-hc-Gpw" firstAttribute="leading" secondItem="hkE-bo-4Bk" secondAttribute="leading" constant="68" id="gfZ-Ly-EdB"/>
                            <constraint firstItem="hkE-bo-4Bk" firstAttribute="bottom" secondItem="h0R-rg-YTE" secondAttribute="bottom" constant="30" id="iw8-s2-GgG"/>
                            <constraint firstItem="h0R-rg-YTE" firstAttribute="leading" secondItem="hkE-bo-4Bk" secondAttribute="leading" constant="16" id="tyL-ZC-zuh"/>
                            <constraint firstItem="hkE-bo-4Bk" firstAttribute="trailing" secondItem="YBs-hc-Gpw" secondAttribute="trailing" constant="68" id="vm0-a8-eFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wardrobe Compatibility" largeTitleDisplayMode="never" id="T0R-J8-xiy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LaI-NP-Wxb">
                            <color key="tintColor" red="0.5725490196078431" green="0.10980392156862745" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveOutfitButton:" destination="ZPy-NY-Xo0" id="63a-ut-xjf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottom1" destination="uFv-36-lTS" id="kO0-dW-MWB"/>
                        <outlet property="bottom2" destination="WHy-vr-pja" id="fY6-Yq-dfu"/>
                        <outlet property="bottom3" destination="Yfx-20-OjZ" id="dXL-ud-2C5"/>
                        <outlet property="bottom4" destination="3Aw-Oa-Q3g" id="9IQ-kN-cUh"/>
                        <outlet property="image1" destination="EI6-4m-hFg" id="Rc8-wm-bxz"/>
                        <outlet property="image2" destination="X2D-Vu-0Yr" id="jHa-r0-dxB"/>
                        <outlet property="image3" destination="275-8N-Syk" id="k1s-sF-Nsh"/>
                        <outlet property="image4" destination="dqk-LL-rtl" id="iXp-2R-aaY"/>
                        <outlet property="imageView" destination="YBs-hc-Gpw" id="avL-N4-tlj"/>
                        <outlet property="view1" destination="Fkp-my-2G7" id="ClD-lS-rP2"/>
                        <outlet property="view2" destination="o0A-LK-fAz" id="dvu-Db-I1d"/>
                        <outlet property="view3" destination="ql4-Ms-JzI" id="1Oi-R3-jU6"/>
                        <outlet property="view4" destination="z4j-VA-koW" id="b7S-0K-eDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QM-L7-D1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXz-Hl-VA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRH-g9-5Qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Py0-r9-ykW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="bgColorProfile"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.57254901960000004" green="0.10980392160000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6KE-q3-2ZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9L-46-Ogh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_1" width="800" height="1000"/>
        <image name="Image_2" width="550" height="754"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="bgColorProfile">
            <color red="0.92199999094009399" green="0.88999998569488525" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
