<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="884-gc-F67" customClass="imageCollectionViewCell" customModule="Armoire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="386"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yPs-Q7-bjn">
                <rect key="frame" x="0.0" y="0.0" width="461" height="386"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="65y-Cz-b5o">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="386"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_1" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-nO-YwN">
                                <rect key="frame" x="0.0" y="0.0" width="461" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="EFe-Dc-csW"/>
                                    <constraint firstAttribute="width" constant="461" id="qf7-rU-3SK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_2" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-ev-c2i">
                                <rect key="frame" x="0.0" y="143" width="461" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="h3z-8S-w3x"/>
                                    <constraint firstAttribute="width" constant="461" id="k0h-4k-Gbm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.96862745289999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sLb-ev-c2i" secondAttribute="trailing" id="0jV-jA-NTg"/>
                            <constraint firstAttribute="trailing" secondItem="Qmy-nO-YwN" secondAttribute="trailing" id="8Kn-fN-WnZ"/>
                            <constraint firstItem="sLb-ev-c2i" firstAttribute="leading" secondItem="65y-Cz-b5o" secondAttribute="leading" id="EMV-wG-rJm"/>
                            <constraint firstItem="Qmy-nO-YwN" firstAttribute="top" secondItem="65y-Cz-b5o" secondAttribute="top" id="M69-fe-VlI"/>
                            <constraint firstItem="Qmy-nO-YwN" firstAttribute="leading" secondItem="65y-Cz-b5o" secondAttribute="leading" id="d6V-gB-TfB"/>
                            <constraint firstAttribute="bottom" secondItem="sLb-ev-c2i" secondAttribute="bottom" id="dsQ-e7-gcE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="65y-Cz-b5o" firstAttribute="leading" secondItem="yPs-Q7-bjn" secondAttribute="leading" id="5q2-aY-trM"/>
                    <constraint firstAttribute="bottom" secondItem="65y-Cz-b5o" secondAttribute="bottom" id="cA3-z0-Vrc"/>
                    <constraint firstItem="65y-Cz-b5o" firstAttribute="top" secondItem="yPs-Q7-bjn" secondAttribute="top" id="iUd-e7-P59"/>
                    <constraint firstAttribute="trailing" secondItem="65y-Cz-b5o" secondAttribute="trailing" id="vZg-6W-ZvU"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="417" height="296"/>
            <connections>
                <outlet property="image1" destination="Qmy-nO-YwN" id="KgI-k6-OmL"/>
                <outlet property="image2" destination="sLb-ev-c2i" id="cEh-Nj-hTW"/>
                <outlet property="viewImage" destination="65y-Cz-b5o" id="FaR-QS-GfL"/>
            </connections>
            <point key="canvasLocation" x="287.78625954198475" y="45.070422535211272"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_1" width="800" height="1000"/>
        <image name="Image_2" width="550" height="754"/>
    </resources>
</document>
